<!DOCTYPE html>
<html>

<head>

	<title> Gabrielle Omega's Personal Website</title>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!-- link the webpage's stylesheet -->
	<link rel="stylesheet" href="/style.css" />

	<!-- link the webpage's JavaScript file -->
	<script src="/script.js" defer>
	</script>

</head>

<header>
		<h1>Gabrielle Omega</h1>
</header>

<nav>
      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="portfolio.html">Portfolio</a>
        </li>
        <li>
          <a href="videos.html">Videos</a>
        </li>
      </ul>
    </nav>
	<img id="myFace" src="assets/gabomega.jpg" alt="An image of Gabrielle Omega in a sunny outside setting with bushes in the background">
  <img id="myFace" src="assets/gomega.jpg" alt="A drawing of Gabby Omega with her long black hair with a pink and purple floral background. She has a relaxed composure and is wearing a purple sweatshirt."
  
<body>
    <main>
      <p id="intro"> Welcome to my personal website! </p>
      <p> 
        Hi there, I'm Gabrielle Omega. I'm 17 years old from Washington state. In my free time I enjoy listening to music, creating art, making youtube videos and more!
      </p>
      <p>
        This is my personal website that showcases some projects and videos that I have worked on!
      </p>
    </main>
  </body>
</html>