<!DOCTYPE html>
<html>
  <head>
    
    <title>Gabrielle Omega's Personal Website</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>
  
  <body>
    <header>
    <h1>Portfolio</h1>
    </header>

    <nav>
      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="portfolio.html">Portfolio</a>
        </li>
         <li>
          <a href="videos.html">Videos</a>
        </li>
      </ul>
    </nav>

    <main>
      <h2> Kawaii Fruit Trail Art </h2>
      <img class="port" src="assets/trailart.jpg" alt="Trail art of kawaii fruits and vegetables: An orange, lemon, apple, tomato, pear, and banana. Pink cherries, a carrot, tomato, and broccoli all with kawaii faces."/>
        <p> This is one of many art projects I have made! I created this kawaii fruit trail art with coding blocks on the mobile app Hopscotch years ago, and I'm still very proud of it. I love fruit, so I was inspired to make this using code and I used photos from the internet for reference.</p>
      
      <h2> Summer Things Trail Art </h2>
      <img class="port" src="assets/trailartsun.jpg" alt="Trail art of summer things on a light beige background. A vibrant yellow sun, a hot and light pink colored popsicle, a green drink in a glass cup with white ice cubes and an umbrella, a small watermelon, and a circular pool in the bottom right corner. The popsicle, drink, and popsicle have kawaii faces. Near the bottom left there is a rectangle captioned: Summer Things, Inspired by a picture on the internet.">
        <p> This is another trail art project I created using Hopscotch. I created this during the summertime, and chose things that remind me of summer. To create the image, I used photos from the internet as inspiration. </p>
        <p>
           Check out the <a href="https://c.gethopscotch.com/p/y40f8lo0c"> kawaii fruit and veggies trail art </a> and <a href="https://c.gethopscotch.com/p/y4ifp3thc"> summer things trail art </a>in action!
        </p>
        
      <h2> School Lab </h2>
      <img class="port" src="assets/labphoto.jpg" alt="Image of a wallet, eyelasher curler, and hand sanitizer attached to a lip balm attached on a chopstick that is balanced on the top of a laptop screen. The eyelash curler and the hand sanitizer and lip balm are balanced on the left side of the chopstick. The wallet is balanced on the right end of the chopstick."/>
        <p> This is a physics lab on torque that I completed at home during the 2020-2021 school year. I had to calculate the torque and create a balance beam using various objects. Here I used a wallet with coins inside, hand sanitizer and chapstick connected using a hair tie, and an eyelash curler as my objects. I positioned them on a chopstick while I used my laptop as the center of mass.
        </p>
        
    <main>
    
  </body>
</html>