/* STYLE SECTIONING TAGS */
*{
  margin: 0px;
  padding: 0px;
  margin-bottom: 7px;
}

body {
  
  text-align: center;
  background-color: #EEE8EE; 
}

header {
  background-color: #502274;
  color: #EEE8EE;
  font-size: 20px;
  font-family: "Roboto", sans-serif;
}


/* STYLE TEXT */
#intro {
  color: #8016ad;
}

p {
  color:#2F242C;
  font-size: 20px;
  font-family: "Roboto", sans-serif;
  padding-bottom: 1em;
  line-height: 2em;
}

#head {
  margin-top: 2em;
}

main {
  text-align: center;
  font-size: 17px;
  font-family: "Roboto", sans-serif;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 25%;
  margin-left: 25%;
  
}
h1{
  padding-top: 1em;
  padding-bottom: 1em;
}
h2{
  font-family: "Roboto", sans-serif;
  padding-top: 1em;
  font-size: 27px;
}
/* STYLE IMAGES */

.port {
   max-width: 58%;
  max-height: 78%;
}

img {
  margin-top: 1em;
  border: 12px solid #F5F5F5;
  margin-bottom: 2em;
}

#myFace {
  max-width: 15%;
  max-height: 30%;
}

iFrame {
    margin: 0px;
  padding: 0px;
  border: 10px solid #2F242C;
}
/* STYLE NAV BAR */

ul {
  list-style-type: none;
  background-color: #A42CD6;
  overflow: hidden;
  padding: 1em;
  font-family: "Roboto", sans-serif;
  
}

li {
  display: inline;
}

li a {
  text-decoration: none;
  color: white;
  font-size: 1.3em;
  padding: 1em;
}

li a:hover {
  background-color: #8016ad;
}
