<!DOCTYPE html>
<html>
  <head>
    
    <title>Gabrielle Omega's Personal Website</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>

  <body>
    <header>
    <h1>Videos</h1>
    </header>

    <nav>
      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="portfolio.html">Portfolio</a>
        </li>
        <li>
          <a href="videos.html">Videos</a>
        </li>
      </ul>
    </nav>

    <main>
        <p id="head">
         Some of my favorite Youtube videos that I've created:  
        </p>

      <iframe width="400" height="215" src="https://www.youtube.com/embed/xz5bUI1-h50" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

      <iframe width="400" height="215" src="https://www.youtube.com/embed/thtGkOdBMsQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

      <iframe width="400" height="215" src="https://www.youtube.com/embed/EnpbMf9U4EI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

      <iframe width="400" height="215" src="https://www.youtube.com/embed/xpEYDWBkZOg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </main>

  </body>